<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageId>tdaStreamHub</PackageId>
    <Authors>JBS Sr</Authors>
    <Company>Smith Family Legacy</Company>
    <Product>tapeStream</Product>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Desktop.pfx</AssemblyOriginatorKeyFile>
    <UserSecretsId>3916542e-f174-49d3-8e4f-10e2ccea7e35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LostAndFound\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="LostAndFound\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="LostAndFound\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="LostAndFound\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Clock.razor.cs" />
    <Compile Remove="Components\GoogleStackedColumnChart.razor.cs" />
    <Compile Remove="Components\PrintArcGaugeChart.razor.cs" />
    <Compile Remove="Components\PrintLinesGauge___Copy.razor.cs" />
    <Compile Remove="Components\PrintPieGauge.razor.cs" />
    <Compile Remove="Components\PrintsGroupedStackedColumnCart.razor.cs" />
    <Compile Remove="Components\SyncfusionStackedColumnChart.razor.cs" />
    <Compile Remove="Controllers\BookBarChartController.cs" />
    <Compile Remove="Controllers\NasdaqBookController.cs" />
    <Compile Remove="Data\classes\CONSTANTS.cs" />
    <Compile Remove="Data\classes\FixedSizedQueue.cs" />
    <Compile Remove="Data\classes\RhAutoProcs.cs" />
    <Compile Remove="Data\classes\RhLogins.cs" />
    <Compile Remove="Data\classes\Signals.cs" />
    <Compile Remove="Data\classes\Tests.cs" />
    <Compile Remove="Data\classes\Trades.cs" />
    <Compile Remove="Data\OptionQuotesMgr.cs" />
    <Compile Remove="Data\SampleUtils.cs" />
    <Compile Remove="Data\SqlDbContext.cs" />
    <Compile Remove="Data\TDAOptionsTableManager.cs" />
    <Compile Remove="Data\TDASpreadManager.cs" />
    <Compile Remove="Data\ViewDataService.cs" />
    <Compile Remove="Data\WeatherForecast.cs" />
    <Compile Remove="Data\WeatherForecastService.cs" />
    <Compile Remove="Data\WebSocketBase.cs" />
    <Compile Remove="Sparkline.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Actives.razor" />
    <Content Remove="Components\ArcGaugeSample.razor" />
    <Content Remove="Components\BlazoriseLineChart.razor" />
    <Content Remove="Components\BookColumnsChart.razor" />
    <Content Remove="Components\BookGaugeChart.razor" />
    <Content Remove="Components\BookPieChart.razor" />
    <Content Remove="Components\CheckboxOverlay.razor" />
    <Content Remove="Components\ChildComponent.razor" />
    <Content Remove="Components\Clock.razor" />
    <Content Remove="Components\Component.razor" />
    <Content Remove="Components\CustomTextbox.razor" />
    <Content Remove="Components\CustomTextboxParentComponent.razor" />
    <Content Remove="Components\EchoServer.razor" />
    <Content Remove="Components\ExampleRadzenBarChart.razor" />
    <Content Remove="Components\GoogleStackedColumnChart.razor" />
    <Content Remove="Components\OptionsSelector.razor" />
    <Content Remove="Components\OptionsTable.razor" />
    <Content Remove="Components\OptionUnderlyingComponent.razor" />
    <Content Remove="Components\ParentCompnent.razor" />
    <Content Remove="Components\PrintArcGaugeChart.razor" />
    <Content Remove="Components\PrintBarsGauge2.razor" />
    <Content Remove="Components\PrintColumnsGauge.razor" />
    <Content Remove="Components\PrintCountsBar.razor" />
    <Content Remove="Components\PrintGauge.razor" />
    <Content Remove="Components\PrintLinesGauge.razor" />
    <Content Remove="Components\PrintLinesGauge___Copy.razor" />
    <Content Remove="Components\PrintPieGauge.razor" />
    <Content Remove="Components\PrintsBarsGauge.razor" />
    <Content Remove="Components\PrintsDashboard.razor" />
    <Content Remove="Components\PrintsGroupedStackedColumnCart.razor" />
    <Content Remove="Components\PrintSumsBar.razor" />
    <Content Remove="Components\SampleRadzenBarChart.razor" />
    <Content Remove="Components\SpreadSelector.razor" />
    <Content Remove="Components\StatsBar.razor" />
    <Content Remove="Components\StatusBar.razor" />
    <Content Remove="Components\StatusLamp.razor" />
    <Content Remove="Components\SyncfusionStackedColumnChart.razor" />
    <Content Remove="Components\TabComponent.razor" />
    <Content Remove="Components\TabContainer.razor" />
    <Content Remove="Components\TDASignals.razor" />
    <Content Remove="Components\Underlying.razor" />
    <Content Remove="Data\TextFile.json" />
    <Content Remove="FEED Aug 26 2020.json" />
    <Content Remove="FEED Jun 14 2020.json" />
    <Content Remove="FEED Jun 16 2020.json" />
    <Content Remove="FEED May 22 2020 - Copy %282%29.json" />
    <Content Remove="FEED May 22 2020 - Copy.json" />
    <Content Remove="FEED May 22 2020.json" />
    <Content Remove="FEED May 22 2020copy.json" />
    <Content Remove="FEED May 26 2020.json" />
    <Content Remove="FEED Oct 13 2020.json" />
    <Content Remove="FEED Oct 14 2020.json" />
    <Content Remove="FEED Sep 25 2020.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DarkReader.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\TDAAuth.json" />
    <Content Include="bin\Debug\TDAUserPrincipalAuth.json" />
    <Content Include="Xfavicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\red.gif" />
    <None Include="wwwroot\images\yellow.gif" />
    <None Include="wwwroot\images\green.gif" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    <PackageReference Include="BlazorStrap" Version="1.3.3" />
    <PackageReference Include="BlazorThemeSwitcher" Version="1.0.1" />
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="CsvHelper" Version="15.0.8" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.14" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.41" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Update="wwwroot\styles.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <Resource Include="wwwroot\images\green.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Components\Blazorise\" />
    <Folder Include="Files\Charts\" />
    <Folder Include="Files\Quotes\" />
    <Folder Include="Files\Prints\" />
    <Folder Include="MessageQ\CHART_EQUITY\" />
    <Folder Include="MessageQ\OPTION\" />
    <Folder Include="MessageQ\QUOTE\" />
    <Folder Include="MessageQ\TIMESALE_EQUITY\" />
    <Folder Include="MessageQ\ACTIVES_OPTIONS\" />
    <Folder Include="MessageQ\ACTIVES_NASDAQ\" />
    <Folder Include="MessageQ\ACTIVES_NYSE\" />
    <Folder Include="MessageQ\NASDAQ_BOOK\" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Shared\tapeStream.Shared.csproj" />
  </ItemGroup>
    
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/mtaext" /></VisualStudio></ProjectExtensions>
</Project>
