# tapeSteam

./: tapeStream.sln
tapeStream.TIMESALE_EQUITY/: Program.cs  Startup.cs  _Imports.razor  tapeStream.TIMESALE_EQUITY.csproj
tapeStream.TIMESALE_EQUITY/Data/: WeatherForecast.cs  WeatherForecastService.cs
tapeStream.TIMESALE_EQUITY/Pages/: Checkbox.razor  FetchData.razor  Index.razor  Material.razor  _Host.cshtml
tapeStream.TIMESALE_EQUITY/Properties/: launchSettings.json
tapeStream.TIMESALE_EQUITY/Shared/: MainLayout.razor  NavMenu.razor
tapeStream.TIMESALE_EQUITY/wwwroot/css/: site.css
tapeStream/Client/: App.razor  Program.cs  _Imports.razor  libman.json  tapeStream.Client.csproj
tapeStream/Client/Components/: BookColumnsChart.razor  BookColumnsChart.razor.cs  BookGaugeChart.razor  BookGaugeChart.razor.cs  BookPieChart.razor  BookPieChart.razor.cs  ChartConfigure.razor  ChartConfigure.razor.cs  Columns.razor  Columns.razor.cs  EventConsole.razor  EventConsole.razor.cs  Highchart.razor  Highchart.razor.cs  Highcharts3DMarketColumnChart.razor  Highcharts3DMarketColumnChart.razor.cs  HubMonitor.razor  HubMonitor.razor.cs  PrintArcGaugeChart.razor  PrintArcGaugeChart.razor.cs  PrintLinesGauge___Copy.razor  PrintLinesGauge___Copy.razor.cs  PrintPieGauge.razor  PrintPieGauge.razor.cs  RadzenClock.razor  RadzenClock.razor.cs  RatiosChart.razor  RatiosChart.razor.cs  SurfaceChartConfigurator.razor  SurfaceChartConfigurator.razor.cs
tapeStream/Client/Data/: ClockGauge.model.cs  DataItem.cs  Documentation.txt  Extensions.cs  FilesManager.cs  LinesChart.model.cs  StackedColumns3D.model.cs  StackedColumns3DSurface.model.cs  TDAApiService.cs  TDABook.cs  TDAClasses.cs  TDAPrints.cs  TDAStreamerData.cs  TimeRows.model.cs
tapeStream/Client/Managers/: Surface3dManager.cs
tapeStream/Client/Models/: Candle.cs  DualLineChart.model.cs  FrameReal.cs  FrameWhole.cs  FrameWholeExtended.cs  Trade.cs
tapeStream/Client/NewFolder/: Index.razor  Index.razor.cs
tapeStream/Client/Pages/: ChartTest.razor  ChartTest.razor.cs  Chat.razor  Chat.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  SignalRBase.cs  TDAclient.razor  TDAclient.razor.cs  TestPage.razor  TestPage.razor.cs
tapeStream/Client/Properties/: launchSettings.json
tapeStream/Client/Services/: NasdaqBookService.cs  TDAApiService.cs  TimeSalesService.cs  WeatherForecastService.cs
tapeStream/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
tapeStream/Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  web.config
tapeStream/Host/: tapeStream.Host.csproj
tapeStream/Host/Controllers/: WeatherForecastController.cs
tapeStream/Host/Pages/: Error.cshtml  Error.cshtml.cs
tapeStream/Host/Properties/: launchSettings.json
tapeStream/Server/: App.razor  LICENSE  Log.txt  Notes TextFile.txt  Program.cs  Startup.cs  TDAAuth.json  TDAUserPrincipalAuth.json  _Imports.razor  appsettings.Production.json  appsettings.json  tapeStream.Server.csproj  tapeStreamServer.sln  tdaStreamHub.csproj  web.config
tapeStream/Server/Components/: Actives.razor  ArcGaugeSample.razor  BookColumnsChart.razor  BookGaugeChart.razor  BookPieChart.razor  CheckboxOverlay.razor  ChildComponent.razor  ChildComponent1.razor  Clock.razor  Clock.razor.cs  Component.razor  CustomTextbox.razor  CustomTextboxParentComponent.razor  EchoServer.razor  ExampleRadzenBarChart.razor  GoogleStackedColumnChart.razor  GoogleStackedColumnChart.razor.cs  HubMonitor.razor  HubMonitor.razor.cs  OptionUnderlyingComponent.razor  OptionsSelector.razor  ParentCompnent.razor  PrintArcGaugeChart.razor  PrintArcGaugeChart.razor.cs  PrintBarsGauge2.razor  PrintColumnsGauge.razor  PrintCountsBar.razor  PrintGauge.razor  PrintLinesGauge.razor  PrintLinesGauge___Copy.razor  PrintLinesGauge___Copy.razor.cs  PrintPieGauge.razor  PrintPieGauge.razor.cs  PrintSumsBar.razor  PrintsBarsGauge.razor  PrintsDashboard.razor  PrintsGroupedStackedColumnCart.razor  PrintsGroupedStackedColumnCart.razor.cs  RadzenClock.razor  RadzenClock.razor.cs  (+12 more)
tapeStream/Server/Controllers/: BookBarChartController.cs  BookColumnsController.cs  BookPieChartsController.cs  ChartsController.cs  NasdaqBookController.cs  PrintsLineChartController.cs  PrintsPieChartController.cs  TimeSalesController.cs  WeatherForecastController.cs
tapeStream/Server/Data/: BlazorTimer.cs  BrowserService.cs  FilesManager.cs  OptionQuotesMgr.cs  SampleUtils.cs  SqlDbContext.cs  TDAApiService.cs  TDABook.cs  TDABookManager.cs  TDAClasses.cs  TDADataClasses.cs  TDAOptionsTableManager.cs  TDAPrints.cs  TDAPrintsManager.cs  TDASpreadManager.cs  TDAStreamerData.cs  TextFile.json  ViewDataService.cs  WeatherForecast.cs  WeatherForecastService.cs  WebSocketBase.cs  WebSocketClient.cs
tapeStream/Server/Files/: TextFile2.txt
tapeStream/Server/Hubs/: ChatHub.cs  TDAStreamerHub.cs  tdaHub.cs
tapeStream/Server/Managers/: DatabaseManager.cs  FilesManager.cs  TDABookManager.cs  TDAChartManager.cs  TDAPrintsManager.cs
tapeStream/Server/Migrations/: 20200717041909_Initial.Designer.cs  20200717041909_Initial.cs  SqlDbContextModelSnapshot.cs
tapeStream/Server/Models/: Asks.cs  Bids.cs  Buys.cs  Marks.cs  Sells.cs  Streamed.cs  tapeStreamDataAccess.cs  tapeStreamDb_devContext.cs
tapeStream/Server/Pages/: Database.razor  Database.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Parent.razor  Simulator.razor  Simulator.razor.cs  Streamer.razor  Streamer.razor.cs  TDAAuth.razor  _Host.cshtml
tapeStream/Server/Properties/: launchSettings.json
tapeStream/Server/Services/: TDAApiService.cs  WebSocketClient.cs
tapeStream/Server/Shared/: MainLayout.razor  NavMenu.razor
tapeStream/Server/wwwroot/: TDAStreamer.js  styles.css  web.config
tapeStream/Server/xModels/: Asks.cs  Bids.cs  Buys.cs  Marks.cs  Runs.cs  Sells.cs  tapeStreamDataAccess.cs  tapeStreamDb_devContext.cs
tapeStream/Shared/: CONSTANTS.cs  DataItem.cs  Extensions.cs  WeatherForecast.cs  tapeStream.Shared.csproj
tapeStream/Shared/Data/: Alpaca.cs  FilesManager.cs  TDABook.cs  (+7 more)
(+827 files in other folders)
