

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\TDAPrintsManager.cs" />
    <Compile Remove="Data\TDAStreamerData.cs" />
    <Compile Remove="Data\xFilesManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DarkReader.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="css\DarkReader.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="17.0.0" />
    <PackageReference Include="JsConsole" Version="1.0.1" />
    <PackageReference Include="JSconsoleExtensionsLib" Version="1.0.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

</Project>
