<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3e8cf1a3-6b67-401f-a877-35e880b8ce4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\tapeStream.Client.csproj" />
    <ProjectReference Include="..\Shared\tapeStream.Shared.csproj" />
  </ItemGroup>


</Project>
