<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\HighCharts\highcharts\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Components\HighCharts\highcharts\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Components\HighCharts\highcharts\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Components\HighCharts\highcharts\**" />
    <None Remove="NewFolder\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\BookGaugeChart.razor.cs" />
    <Compile Remove="Components\BookPieChart.razor.cs" />
    <Compile Remove="Components\Highchart.razor.cs" />
    <Compile Remove="Components\Highcharts3DMarketColumnChart.razor.cs" />
    <Compile Remove="Components\HighCharts\Columns3D.razor.cs" />
    <Compile Remove="Components\HighCharts\Market3DColumns.razor.cs" />
    <Compile Remove="Components\HighCharts\MarketDataToChartData.razor.cs" />
    <Compile Remove="Components\HighCharts\TimeRows.razor.cs" />
    <Compile Remove="Components\HubMonitorOld.razor.cs" />
    <Compile Remove="Components\PrintArcGaugeChart.razor.cs" />
    <Compile Remove="Components\PrintLinesGauge___Copy.razor.cs" />
    <Compile Remove="Components\PrintPieGauge.razor.cs" />
    <Compile Remove="Data\classes\CONSTANTS.cs" />
    <Compile Remove="Data\classes\Extensions.cs" />
    <Compile Remove="Data\classes\FixedSizedQueue.cs" />
    <Compile Remove="Data\classes\RhAutoProcs.cs" />
    <Compile Remove="Data\classes\RhLogins.cs" />
    <Compile Remove="Data\classes\Signals.cs" />
    <Compile Remove="Data\classes\Tests.cs" />
    <Compile Remove="Data\classes\Trades.cs" />
    <Compile Remove="Data\DataItem.cs" />
    <Compile Remove="Data\Extensions.cs" />
    <Compile Remove="Data\FilesManager.cs" />
    <Compile Remove="Data\TDABook.cs" />
    <Compile Remove="Data\TDAPrints.cs" />
    <Compile Remove="Pages\Chat.razor.cs" />
    <Compile Remove="Pages\Filer.razor.cs" />
    <Compile Remove="Pages\TDAclient.razor.cs" />
    <Compile Remove="Shared\xNavMenu.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\BookGaugeChart.razor" />
    <Content Remove="Components\BookPieChart.razor" />
    <Content Remove="Components\Highchart.razor" />
    <Content Remove="Components\Highcharts3DMarketColumnChart.razor" />
    <Content Remove="Components\HighCharts\Base\HighChart3D.razor" />
    <Content Remove="Components\HighCharts\Columns3D.razor" />
    <Content Remove="Components\HighCharts\Market3DColumns.razor" />
    <Content Remove="Components\HighCharts\MarketDataToChartData.razor" />
    <Content Remove="Components\HighCharts\Stats.razor" />
    <Content Remove="Components\HighCharts\TimeRows.razor" />
    <Content Remove="Components\HighCharts\xSurface.StackedColumns3DSurface.razor" />
    <Content Remove="Components\HubMonitorOld.razor" />
    <Content Remove="Components\PrintArcGaugeChart.razor" />
    <Content Remove="Components\PrintLinesGauge___Copy.razor" />
    <Content Remove="Components\PrintPieGauge.razor" />
    <Content Remove="Pages\Chat.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\Filer.razor" />
    <Content Remove="Pages\TDAclient.razor" />
    <Content Remove="wwwroot\js\JSInterop.js" />
    <Content Remove="wwwroot\js\JSInterop.min.js" />
    <Content Remove="wwwroot\js\StackedColumns-3D.razor.js" />
    <Content Remove="wwwroot\js\StackedColumns3D.razor.js" />
    <Content Remove="wwwroot\web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\HighCharts\StackedColumns3D.razor.js" />
    <None Remove="Components\HighCharts\xSurface.StackedColumns3DSurface.razor.js" />
    <None Remove="Shared\DarkReader.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\DarkReader.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="0.9.1.2" />
    
    <PackageReference Include="Blazorise" Version="0.9.1.2" />
    
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    
    <PackageReference Include="jQWidgets.Blazor" Version="1.2.0" />
    
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="Radzen.Blazor" Version="2.15.19" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\favicon.ico" />
  </ItemGroup>

    <ItemGroup>
    <Folder Include="Components\Blazorise\" />
    <Folder Include="Files\Charts\" />
    <Folder Include="Files\Quotes\" />
    <Folder Include="Files\Prints\" />
  </ItemGroup>  
  <ItemGroup>
    <Content Update="wwwroot\index.html?id=3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Blazorise\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\alpaca-trade-api-csharp\Alpaca.Markets.Extensions\Alpaca.Markets.Extensions.csproj" />
    <ProjectReference Include="..\..\..\..\..\alpaca-trade-api-csharp\Alpaca.Markets\Alpaca.Markets.csproj" />
    <ProjectReference Include="..\..\..\Components\JSconsoleExtension\JSconsoleExtension\JSconsoleExtensionsLib.csproj" />
    <ProjectReference Include="..\Shared\tapeStream.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Index - Copy.razor.cs">
      <DependentUpon>Index.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Production.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
