<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\HubMonitorOld.razor.cs" />
    <Compile Remove="Data\classes\CONSTANTS.cs" />
    <Compile Remove="Data\classes\FixedSizedQueue.cs" />
    <Compile Remove="Data\classes\RhAutoProcs.cs" />
    <Compile Remove="Data\classes\RhLogins.cs" />
    <Compile Remove="Data\classes\Signals.cs" />
    <Compile Remove="Data\classes\Tests.cs" />
    <Compile Remove="Data\classes\Trades.cs" />
    <Compile Remove="Data\DataItem.cs" />
    <Compile Remove="Pages\Chat.razor.cs" />
    <Compile Remove="Pages\TDAclient.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\HubMonitorOld.razor" />
    <Content Remove="Pages\Chat.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\TDAclient.razor" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="0.9.1.2" />
    
    <PackageReference Include="Blazorise" Version="0.9.1.2" />
    
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="Radzen.Blazor" Version="2.15.18" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\favicon.ico" />
  </ItemGroup>

    <ItemGroup>
    <Folder Include="Components\Blazorise\" />
    <Folder Include="Files\Charts\" />
    <Folder Include="Files\Quotes\" />
    <Folder Include="Files\Prints\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>  
  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Blazorise\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\tapeStream.Shared.csproj" />
  </ItemGroup>

</Project>
